//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.0.0]
[NUMBER_OF_MESSAGES] 10

[START_MSG] DBC_TEST1,500,8,5,1,S,IO
[START_SIGNALS] DBC_TEST1_unsigned1,8,1,0,U,255,0,1,0,1,,,DBG
[START_SIGNALS] DBC_TEST1_unsigned_minmax,8,2,0,U,100,0,1,0,1,,,DBG
[START_SIGNALS] DBC_TEST1_enum,8,5,0,U,255,0,1,0,1,,,DBG
[VALUE_DESCRIPTION] "DBC_TEST1_enum_val_two",2
[VALUE_DESCRIPTION] "DBC_TEST1_enum_val_one",1
[START_SIGNALS] DBC_TEST1_float,8,6,0,U,255,0,1,0,0.5,,,DBG
[START_SIGNALS] DBC_TEST1_float_signed,16,7,0,U,65535,0,1,0,0.001,,,DBG
[END_MSG]

[START_MSG] DBC_TEST2,501,8,4,1,S,IO
[START_SIGNALS] DBC_TEST2_real_signed1,12,1,6,I,2047,-2048,1,0,1,,,DBG
[START_SIGNALS] DBC_TEST2_real_signed2,18,3,2,I,131071,-131072,1,0,1,,,DBG
[START_SIGNALS] DBC_TEST2_signed,8,5,4,U,128,0,1,-128,1,,,DBG
[START_SIGNALS] DBC_TEST2_signed_minmax,16,6,4,U,65535,0,1,-32768,1,,,DBG
[END_MSG]

[START_MSG] DBC_TEST3,502,8,2,1,S,IO
[START_SIGNALS] DBC_TEST3_real_signed1,4,1,2,I,5,-8,1,-5,1,,,DBG
[START_SIGNALS] DBC_TEST3_real_signed2,8,2,0,I,-4,-128,1,4,1,,,DBG
[END_MSG]

[START_MSG] DRIVER_HEARTBEAT,100,1,1,1,S,DRIVER
[START_SIGNALS] DRIVER_HEARTBEAT_cmd,8,1,0,U,255,0,1,0,1,,,SENSOR,MOTOR
[VALUE_DESCRIPTION] "DRIVER_HEARTBEAT_cmd_REBOOT",2
[VALUE_DESCRIPTION] "DRIVER_HEARTBEAT_cmd_SYNC",1
[VALUE_DESCRIPTION] "DRIVER_HEARTBEAT_cmd_NOOP",0
[END_MSG]

[START_MSG] MOTOR_CMD,101,1,2,1,S,DRIVER
[START_SIGNALS] MOTOR_CMD_steer,4,1,0,U,10,0,1,-5,1,,,MOTOR
[START_SIGNALS] MOTOR_CMD_drive,4,1,4,U,9,0,1,0,1,,,MOTOR
[END_MSG]

[START_MSG] MOTOR_STATUS,400,3,2,1,S,MOTOR
[START_SIGNALS] MOTOR_STATUS_wheel_error,1,1,0,B,1,0,1,0,1,,,DRIVER,IO
[START_SIGNALS] MOTOR_STATUS_speed_kph,16,2,0,U,65535,0,1,0,0.001,kph,,DRIVER,IO
[END_MSG]

[START_MSG] SENSOR_HB,422,1,1,1,S,SENSOR
[START_SIGNALS] SENSOR_HEARTBEAT_cmd,8,1,0,U,255,0,1,0,1,,,MOTOR
[END_MSG]

[START_MSG] MOTOR_HB,420,1,1,1,S,MOTOR
[START_SIGNALS] MOTOR_HEARTBEAT_cmd,8,1,0,U,255,0,1,0,1,,,SENSOR
[END_MSG]

[START_MSG] SENSOR_SONARS,200,8,10,1,S,SENSOR
[START_SIGNALS] SENSOR_SONARS_mux,4,1,0,U,15,0,1,0,1,,M,DRIVER,IO
[START_SIGNALS] SENSOR_SONARS_err_count,12,1,4,U,4095,0,1,0,1,,,DRIVER,IO
[START_SIGNALS] SENSOR_SONARS_left,12,3,0,U,4095,0,1,0,0.1,,m0,DRIVER,IO
[START_SIGNALS] SENSOR_SONARS_middle,12,4,4,U,4095,0,1,0,0.1,,m0,DRIVER,IO
[START_SIGNALS] SENSOR_SONARS_right,12,6,0,U,4095,0,1,0,0.1,,m0,DRIVER,IO
[START_SIGNALS] SENSOR_SONARS_rear,12,7,4,U,4095,0,1,0,0.1,,m0,DRIVER,IO
[START_SIGNALS] SENSOR_SONARS_no_filt_left,12,3,0,U,4095,0,1,0,0.1,,m1,DBG
[START_SIGNALS] SENSOR_SONARS_no_filt_middle,12,4,4,U,4095,0,1,0,0.1,,m1,DBG
[START_SIGNALS] SENSOR_SONARS_no_filt_right,12,6,0,U,4095,0,1,0,0.1,,m1,DBG
[START_SIGNALS] SENSOR_SONARS_no_filt_rear,12,7,4,U,4095,0,1,0,0.1,,m1,DBG
[END_MSG]

[START_MSG] DBC_TEST4,503,8,3,1,S,IO
[START_SIGNALS] DBC_TEST4_real_signed1,32,1,0,I,2147483647,-2147483648,1,0,1,,,DBG
[START_SIGNALS] DBC_TEST4_real_signed2,16,5,0,I,32767,-32768,1,0,1,,,DBG
[START_SIGNALS] DBC_TEST4_real_overflow,16,7,0,U,65535,0,1,0,1,,,DBG
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] DBG,DRIVER,IO,MOTOR,SENSOR

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
DRIVER "The driver controller driving the car";
MOTOR "The motor controller of the car";
SENSOR "The sensor controller of the car";
[END_DESC_NODE]

[START_DESC_MSG]
100 S "Sync message used to synchronize the controllers";
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
"GenMsgCycleTime",INT,0,0,0
[END_PARAM_MSG]

[START_PARAM_SIG]
"FieldType",STRING,
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
500,S,"GenMsgCycleTime",100
100,S,"GenMsgCycleTime",1000
101,S,"GenMsgCycleTime",100
400,S,"GenMsgCycleTime",100
200,S,"GenMsgCycleTime",100
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
500,S,DBC_TEST1_enum,"FieldType","DBC_TEST1_enum"
100,S,DRIVER_HEARTBEAT_cmd,"FieldType","DRIVER_HEARTBEAT_cmd"
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	ON_
	ON_QRS_
	ON_QRS_QRS_
	ON_QRS_QRS_ERY_
	ON_QRS_ERY_
	ON_QRS_FTGLCR_
	ON_ERY_
	ON_FTGLCR_
	OB_GK_OH_
	OH_OB_ERY_
	OH_RI_ERY_
	OH_FT_ERY_
	PNG_
	PNG_QRS_
	PZ_
	RAIINE_QNGN_
	RI_QNGN_
	SVYGRE
	FTGLCR_
	FTGLCR_INY_
	FT_ZHY_INY_
	FVTGLCR_INYGLCR_
	FVT_TEBHC_
	FVT_GLCR_ERS_
	FVT_INYGLCR_
	INY_
	INY_GNOYR_
OF_:

[END_NOT_PROCESSED]
