//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.0.0]
[NUMBER_OF_MESSAGES] 6

[START_MSG] APP_START_STOP,1,1,1,1,S,APP
[START_SIGNALS] APP_START_STOP_cmd,8,1,0,U,255,0,1,0,1,COMMAND,,MASTER
[END_MSG]

[START_MSG] SENSOR_DATA,16,3,3,1,S,SENSOR
[START_SIGNALS] SENSOR_left_sensor,8,1,0,U,255,0,1,0,1,Inches,,MASTER,APP
[START_SIGNALS] SENSOR_middle_sensor,8,2,0,U,255,0,1,0,1,Inches,,MASTER,APP
[START_SIGNALS] SENSOR_right_sensor,8,3,0,U,255,0,1,0,1,Inches,,MASTER,APP
[END_MSG]

[START_MSG] MASTER_HB,32,2,2,1,S,MASTER
[START_SIGNALS] MASTER_SPEED_cmd,8,1,0,U,255,0,1,0,1,,,SENSOR,MOTOR,GPS,APP
[START_SIGNALS] MASTER_STEER_cmd,8,2,0,U,255,0,1,0,1,,,SENSOR,MOTOR,GPS,APP
[END_MSG]

[START_MSG] GPS_Data,65,8,4,1,S,GPS
[START_SIGNALS] GPS_READOUT_valid_bit,1,1,0,B,1,0,1,0,1,,,MASTER,MOTOR,APP,MOTOR
[START_SIGNALS] GPS_READOUT_read_counter,11,1,1,U,2000,0,1,0,1,,,MASTER,MOTOR,APP
[START_SIGNALS] GPS_READOUT_latitude,26,2,4,U,67108863,0,1,0,1e-006,,,MASTER,MOTOR,APP
[START_SIGNALS] GPS_READOUT_longitude,26,5,6,I,33554431,-33554432,1,0,1e-006,,,MASTER,MOTOR,APP
[END_MSG]

[START_MSG] COMPASS_Data,66,2,1,1,S,GPS
[START_SIGNALS] COMPASS_Heading,16,1,0,U,35999,0,1,0,0.01,DEGREE,,MASTER,APP,MOTOR
[END_MSG]

[START_MSG] MOTOR_STATUS,48,2,1,1,S,MOTOR
[START_SIGNALS] MOTOR_STATUS_speed_mph,16,1,0,U,65535,0,1,0,1,mph,,MASTER,APP
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] DBG,MASTER,GPS,MOTOR,SENSOR,APP

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
MASTER "The master controller driving the car";
MOTOR "The motor controller of the car";
SENSOR "The sensor controller of the car";
APP "The communication bridge controller of car";
GPS "GPS and compass controller of the car";
[END_DESC_NODE]

[START_DESC_MSG]
100 S "Sync message used to synchronize the controllers";
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
"GenMsgCycleTime",INT,0,0,0
[END_PARAM_MSG]

[START_PARAM_SIG]
"FieldType",STRING,
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
32,S,"GenMsgCycleTime",100
16,S,"GenMsgCycleTime",100
48,S,"GenMsgCycleTime",100
65,S,"GenMsgCycleTime",100
66,S,"GenMsgCycleTime",100
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	ON_
	ON_QRS_
	ON_QRS_QRS_
	ON_QRS_QRS_ERY_
	ON_QRS_ERY_
	ON_QRS_FTGLCR_
	ON_ERY_
	ON_FTGLCR_
	OB_GK_OH_
	OH_OB_ERY_
	OH_RI_ERY_
	OH_FT_ERY_
	PNG_
	PNG_QRS_
	PZ_
	RAIINE_QNGN_
	RI_QNGN_
	SVYGRE
	FTGLCR_
	FTGLCR_INY_
	FT_ZHY_INY_
	FVTGLCR_INYGLCR_
	FVT_TEBHC_
	FVT_GLCR_ERS_
	FVT_INYGLCR_
	INY_
	INY_GNOYR_
	
OF_:

[END_NOT_PROCESSED]
